 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pwned Password Checker for Buttercup</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <script defer src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  </head>
  <body>
    <section class="hero is-fullheight" id="hero">
      <div class="hero-body">
        <div class="container has-text-centered">
          <a class="button is-primary is-large" id="select-archive">
            <span class="icon is-medium">
                <i class="fas fa-file"></i>
            </span>
            <span>Select Archive<span>
          </a>
          <div id="password_div" style="display: none;" class="field">
            <p class="control has-icons-left">
              <input
              class="input"
              type="password"
              placeholder="pa$$w0rd"
              id="password"
              >
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
            </p>
            <span>
              Press ENTER to confirm.
            </span>
          </div>
          <span id="no_pwned_passwords_span" style="display: none;">No pwned passwords</span>
        </div>
      </div>
    </section>
    <section class="section" id="pwned_passwords_section" style="display: none;">
      <table class="table" id="pwned_passwords_table" style="display: none;">
          <thead>
            <tr>
              <th>
                  Title
              </th>
              <th>
                Username
              </th>
              <th>
                Password
              </th>
            </tr>
          </thead>
          <tbody id="pwned_passwords_tbody"></tbody>
        </table>
    </section>
    <script src="renderer.js"></script>
  </body>
</html>
